ArkanoidJS-LevelEditor/Views/EditBrickPanel.xaml

<UserControl x:Class="ArkanoidJS_LevelEditor.Views.EditBrickPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ArkanoidJS_LevelEditor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:EditBrickViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Apply Color" IsChecked="{Binding ApplyColor}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="800"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="colorRect" Width="16" Height="16" Fill="{Binding}" Stroke="Black" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                                <Setter TargetName="colorRect" Property="StrokeThickness" Value="3"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
