ArkanoidJS-LevelEditor/Views/GameBoardControl.xaml

<UserControl x:Class="ArkanoidJS_LevelEditor.Views.GameBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArkanoidJS_LevelEditor.Views"
             xmlns:vm="clr-namespace:ArkanoidJS_LevelEditor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:GameBoardViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Bricks}" Margin="5,6,5,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="800" Height="600"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Gray" 
                               MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{Binding Color}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedBrickType}" Value="Silver">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="Silver" Offset="0.0"/>
                                                    <GradientStop Color="White" Offset="0.25"/>
                                                    <GradientStop Color="Silver" Offset="0.5"/>
                                                    <GradientStop Color="White" Offset="0.75"/>
                                                    <GradientStop Color="Silver" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedBrickType}" Value="Gold">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="Gold" Offset="0.0"/>
                                                    <GradientStop Color="White" Offset="0.25"/>
                                                    <GradientStop Color="Gold" Offset="0.5"/>
                                                    <GradientStop Color="White" Offset="0.75"/>
                                                    <GradientStop Color="Gold" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Broken}" Value="true">
                                        <Setter Property="Fill" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <local:EditBrickPanel Grid.Row="1" DataContext="{Binding EditBrickVM}"/>
        <Button Grid.Row="1" 
                Width="80" Height="25" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="Export"
                Command="{Binding ExportCommand}"
                Margin="0,0,5,10"/>
    </Grid>
</UserControl>
